\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Requisiti e Specifiche}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Workflow e fase di specificazione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requisiti}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specifiche}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ER e relazionale}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ER}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Stesura}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ristrutturazione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Analisi delle ridondanze}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relazionale}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Traduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Validazione e forme normali}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione fisica}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scelta degli indici}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Alcuni Trigger e Query}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trigger}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}query}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Popolazione ed analisi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Popolazione}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Snippets}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analisi e grafici}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{3}\protected@file@percent }
