\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti e Specifiche}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workflow e fase di specificazione}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces workflow}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{3}{workflow}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glossario}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requisiti}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Specifiche}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ER e relazionale}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ER}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ER}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:ER}{{2}{8}{ER}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stesura}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ristrutturazione}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ER Ristrutturato}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:ER_Ristrutturato}{{3}{9}{ER Ristrutturato}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Analisi delle ridondanze}{10}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{er:ridondanze1}{{3.1.3}{10}{Analisi delle ridondanze}{subsubsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numero di istanze di entità e relazioni}}{10}{table.1}\protected@file@percent }
\newlabel{tab:istanze}{{1}{10}{Numero di istanze di entità e relazioni}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequenza e tipo delle operazioni}}{11}{table.2}\protected@file@percent }
\newlabel{tab:operazioni}{{2}{11}{Frequenza e tipo delle operazioni}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analisi appuntamenti programmati}}{11}{table.3}\protected@file@percent }
\newlabel{tab:programmati}{{3}{11}{Analisi appuntamenti programmati}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analisi appuntamenti saltati}}{11}{table.4}\protected@file@percent }
\newlabel{tab:saltati}{{4}{11}{Analisi appuntamenti saltati}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relazionale}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Traduzione}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Validazione e forme normali}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione fisica}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scelta degli indici}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alcuni Trigger e Query}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trigger}{12}{subsection.5.1}\protected@file@percent }
\newlabel{trig:trigger1}{{5.1}{12}{Trigger}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}query}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Popolazione ed analisi}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Popolazione}{13}{subsection.6.1}\protected@file@percent }
\newlabel{pop:popolazione}{{6.1}{13}{Popolazione}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Snippets}{13}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analisi e grafici}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{13}{section.7}\protected@file@percent }
