\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Requisiti e Specifiche}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Workflow e fase di specificazione}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Glossario}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Requisiti}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Specifiche}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Diagramma dei Casi d'Uso}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}ER e relazionale}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}ER}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Stesura}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Ristrutturazione}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Analisi delle ridondanze}{14}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Relazionale}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Traduzione}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Validazione e forme normali}{18}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Progettazione fisica}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Scelta degli indici}{19}{subsection.4.1}%
\contentsline {section}{\numberline {5}Alcuni Trigger e Query}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Trigger}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}query}{20}{subsection.5.2}%
\contentsline {section}{\numberline {6}Popolazione ed analisi}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Popolazione}{20}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Snippets}{20}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Analisi e grafici}{20}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusioni}{20}{section.7}%
