\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti e Specifiche}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workflow e fase di specificazione}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces workflow}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{4}{workflow}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glossario}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requisiti}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Specifiche}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diagramma dei Casi d'Uso}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Casi d'Uso}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:usecases}{{2}{10}{Casi d'Uso}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ER e relazionale}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ER}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ER}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:ER}{{3}{11}{ER}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stesura}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ristrutturazione}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ER Ristrutturato}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:ER_Ristrutturato}{{4}{12}{ER Ristrutturato}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Analisi delle ridondanze}{14}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{er:ridondanze1}{{3.1.3}{14}{Analisi delle ridondanze}{subsubsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numero di istanze di entità e relazioni}}{14}{table.1}\protected@file@percent }
\newlabel{tab:istanze}{{1}{14}{Numero di istanze di entità e relazioni}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequenza e tipo delle operazioni}}{15}{table.2}\protected@file@percent }
\newlabel{tab:operazioni}{{2}{15}{Frequenza e tipo delle operazioni}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analisi appuntamenti programmati}}{15}{table.3}\protected@file@percent }
\newlabel{tab:programmati}{{3}{15}{Analisi appuntamenti programmati}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analisi appuntamenti saltati}}{15}{table.4}\protected@file@percent }
\newlabel{tab:saltati}{{4}{15}{Analisi appuntamenti saltati}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relazionale}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Traduzione}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Validazione e forme normali}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione fisica}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scelta degli indici}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alcuni Trigger e Query}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trigger}{20}{subsection.5.1}\protected@file@percent }
\newlabel{trig:trigger1}{{5.1}{20}{Trigger}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}query}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Popolazione ed analisi}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Popolazione}{20}{subsection.6.1}\protected@file@percent }
\newlabel{pop:popolazione}{{6.1}{20}{Popolazione}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Snippets}{21}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analisi e grafici}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{23}{section.7}\protected@file@percent }
