\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti e Specifiche}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workflow e fase di specificazione}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces workflow}}{4}\protected@file@percent }
\newlabel{fig:workflow}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glossario}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requisiti}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Specifiche}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ER e relazionale}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ER}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stesura}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ristrutturazione}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Analisi delle ridondanze}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relazionale}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Traduzione}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Validazione e forme normali}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione fisica}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scelta degli indici}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alcuni Trigger e Query}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trigger}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}query}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Popolazione ed analisi}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Popolazione}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Snippets}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analisi e grafici}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{11}\protected@file@percent }
