\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progettazione fisica}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scelta degli indici}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alcuni Trigger e Query}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trigger}{2}{subsection.2.1}\protected@file@percent }
\newlabel{trig:trigger1}{{2.1}{2}{Trigger}{subsection.2.1}{}}
\newlabel{trig:trigger2}{{2.1}{3}{Trigger}{lstnumber.-2.20}{}}
\newlabel{trig:trigger3}{{2.1}{3}{Trigger}{lstnumber.-3.20}{}}
\newlabel{trig:trigger4}{{2.1}{4}{Trigger}{lstnumber.-4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}queries}{4}{subsection.2.2}\protected@file@percent }
